<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio Hero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

 <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Your CSS -->
<link rel="stylesheet" href="style.css">

<!-- Bootstrap JS (IMPORTANT) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.min.js"></script>
</head>

<body class="bg-black text-white overflow-x-hidden">
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark custom-navbar">

  <div class="container">

    <!-- LOGO -->
    <a class="navbar-brand logo-glow" href="#">
      A_<span>tech</span>
    </a>

    <!-- TOGGLER -->
    <button class="navbar-toggler" type="button"
      data-bs-toggle="collapse" data-bs-target="#mainNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- NAV LINKS -->
    <div class="collapse navbar-collapse" id="mainNav">
      <ul class="navbar-nav mx-auto gap-lg-4 text-center">
        <li class="nav-item">
          <a class="nav-link nav-glow" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-glow" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-glow" href="#projects">Projects</a>
        </li>
        <li class="nav-item d-lg-none">
          <a class="nav-link nav-glow" href="#contact">Contact</a>
        </li>
      </ul>
    </div>

    <!-- CONTACT (DESKTOP) -->
    <div class="d-none d-lg-block">
      <a href="#contact" class="contact-btn">✉ Contact</a>
    </div>

  </div>
</nav>
<!-- HERO SECTION -->
<section id="hero">

  <!-- WebGL Canvas -->
  <canvas id="hero-canvas"></canvas>

  <!-- HERO CONTENT -->
  <div class="hero-content container text-center">
    <h1 class="hero-title">
      Hi, I’m <span class="text-purple-300">Asim</span>
    </h1>

    <h2 class="hero-subtitle">
      <span id="typing-text"></span>
    </h2>

    <!-- PROFILE IMAGE -->
<div class="hero-image">
  <img src="image/men.jpg" alt="My Photo">
</div>


    <div class="hero-buttons">
      <a href="#projects" class="btn-glow">View Work</a>
      <a href="#contact" class="btn-glow primary">Hire Me</a>
    </div>
  </div>
</section>

<section id="about" class="relative bg-white overflow-hidden">
  <div class="max-w-7xl mx-auto px-6 py-24">
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">

      <!-- LEFT : PARALLAX IMAGE -->
      <div class="relative">
        <div
          class="parallax-image transition-transform duration-300 will-change-transform">
          <img
            src="image/download (1).jpg"
            alt="Coding"
            class="w-full max-w-md mx-auto"
          />
        </div>
      </div>

      <!-- RIGHT : TEXT CONTENT -->
      <div class="space-y-8">
        <h2 class="text-4xl md:text-5xl font-extrabold text-black">
          About <span class="text-purple-600">Me</span>
        </h2>

      <p class="text-gray-700 leading-relaxed max-w-xl">
        I’m a full-stack web developer who builds scalable, secure, and high-performance
        applications. I work across frontend and backend, focusing on clean architecture,
        responsive UI, robust APIs, and delivering reliable user-centric solutions.
      </p>
        <!-- COUNTERS -->
        <div class="grid grid-cols-3 gap-6 max-w-lg">
          <div class="bg-white border border-purple-200 rounded-xl p-5 text-center shadow">
            <h3 class="text-4xl font-extrabold text-purple-600">3+</h3>
            <p class="text-sm text-gray-600">Years</p>
          </div>

          <div class="bg-white border border-purple-200 rounded-xl p-5 text-center shadow">
            <h3 class="text-4xl font-extrabold text-purple-600">40+</h3>
            <p class="text-sm text-gray-600">Projects</p>
          </div>

          <div class="bg-white border border-purple-200 rounded-xl p-5 text-center shadow">
            <h3 class="text-4xl font-extrabold text-purple-600">100%</h3>
            <p class="text-sm text-gray-600">Satisfaction</p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="text-purple-600 text-3xl font-bold"></div>

</section>
<!--skills-->
<section id="skills" class="relative py-24 bg-purple dark:bg-purple overflow-hidden">
  <div class="max-w-7xl mx-auto px-6 text-center">

    <h2 class="text-4xl md:text-5xl font-extrabold text-white :text-white">
      Skills & <span class="text-purple-600">Expertise</span>
    </h2>
    <p class="mt-4 text-gray-200 dark:text-gray-300 max-w-2xl mx-auto">
      Technologies I use to build complete, scalable web applications.
    </p>

    <!-- SKILLS GRID -->
    <div class="mt-16 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-12">

      <!-- SKILL -->
      <div class="skill-card group" data-percent="90">
        <div class="relative skill-circle">
          <svg viewBox="0 0 36 36">
            <path class="bg"
              d="M18 2.0845
                 a 15.9155 15.9155 0 0 1 0 31.831
                 a 15.9155 15.9155 0 0 1 0 -31.831"/>
            <path class="progress"
              d="M18 2.0845
                 a 15.9155 15.9155 0 0 1 0 31.831
                 a 15.9155 15.9155 0 0 1 0 -31.831"/>
          </svg>
          <span class="skill-percent">90%</span>
        </div>
        <h3 class="mt-4 font-semibold text-white dark:text-white">
          Full Stack Development
        </h3>
        <!-- PROJECTS -->
        <div class="skill-projects">
          <p>Admin Dashboard</p>
          <p>REST APIs</p>
          <p>Authentication Systems</p>
        </div>
      </div>
      <!-- SKILL -->
      <div class="skill-card group" data-percent="85">
        <div class="relative skill-circle"> 
          <svg viewBox="0 0 36 36">    
            <path class="bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
            <path class="progress" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
          </svg>
          <span class="skill-percent">85%</span>
        </div>
        <h3 class="mt-4 font-semibold text-white dark:text-white">Backend (Laravel / Node)</h3>
        <div class="skill-projects">
          <p>APIs</p>
          <p>Payment Systems</p>
          <p>Database Design</p>
        </div>
      </div>

      <!-- SKILL -->
      <div class="skill-card group" data-percent="80">
        <div class="relative skill-circle">
          <svg viewBox="0 0 36 36">
            <path class="bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
            <path class="progress" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
          </svg>
          <span class="skill-percent">80%</span>
        </div>
        <h3 class="mt-4 font-semibold text-white:text-white">Frontend (UI/UX)</h3>
        <div class="skill-projects">
          <p>Landing Pages</p>
          <p>Dashboards</p>
          <p>Animations</p>
        </div>
      </div>

      <!-- SKILL -->
      <div class="skill-card group" data-percent="75">
        <div class="relative skill-circle">
          <svg viewBox="0 0 36 36">
            <path class="bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
            <path class="progress" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
          </svg>
          <span class="skill-percent">75%</span>
        </div>
        <h3 class="mt-4 font-semibold text-white :text-white">Databases</h3>
        <div class="skill-projects">
          <p>MySQL</p>
          <p>MongoDB</p>
          <p>Optimization</p>
        </div>
      </div>

    </div>
  </div>
</section>
<!---projects-->
<section id="projects" class="py-24 bg-white dark:bg-black overflow-hidden">
  <div class="max-w-7xl mx-auto px-6">

    <!-- Heading -->
    <div class="text-center">
      <h2 class="text-4xl md:text-5xl font-extrabold text-black dark:text-white">
        Projects & <span class="text-purple-600">Work</span>
      </h2>
      <p class="mt-4 text-gray-600 dark:text-gray-400">
        Selected projects showcasing my full-stack expertise
      </p>
    </div>

  <!-- PROJECT GRID -->
    <div class="mt-16 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">

      <!-- PROJECT CARD -->
      <div class="project-card fullstack">
        <div class="card-inner">
          <!-- FRONT -->
          <div class="card-front">
            <img src="image/dashboard.jpg" alt="">
            <h3>Admin Dashboard</h3>
          </div>

          <!-- BACK -->
          <div class="card-back">
            <p>Complete admin panel with authentication & analytics.</p>
            <span>Laravel • MySQL • Tailwind</span>
            <button onclick="openModal('Admin Dashboard')">View Project</button>
          </div>
        </div>
      </div>

      <!-- PROJECT CARD -->
      <div class="project-card frontend">
        <div class="card-inner">
          <div class="card-front">
            <img src="image/landing age.jpg" alt="">
            <h3>Landing Page</h3>
          </div>
          <div class="card-back">
            <p>High-conversion marketing landing page.</p>
            <span>HTML • CSS • Tailwind</span>
            <button onclick="openModal('Landing Page')">View Project</button>
          </div>
        </div>
      </div>

      <!-- PROJECT CARD -->
      <div class="project-card backend">
        <div class="card-inner">
          <div class="card-front">
            <img src="image/rest api (1).jpg" alt="">
            <h3>REST API</h3>
          </div>
          <div class="card-back">
            <p>Secure REST API with JWT authentication.</p>
            <span>Node • Express • MongoDB</span>
            <button onclick="openModal('REST API')">View Project</button>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!---services-->
<section id="services" class="relative py-24 bg-black dark:bg-white overflow-hidden">
  <div class="max-w-7xl mx-auto px-6">

    <!-- Heading -->
    <div class="text-center">
      <h2 class="text-4xl md:text-5xl font-extrabold text-white dark:text-white">
        Services & <span class="text-purple-600">Capabilities</span>
      </h2>
      <p class="mt-4 text-gray-600 dark:text-gray-400 max-w-2xl mx-auto">
        End-to-end solutions to build, scale, and optimize web applications.
      </p>
    </div>

    <!-- SERVICES GRID -->
    <div class="relative mt-16 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">

      <!-- SERVICE CARD -->
      <div class="service-card" onclick="openService('frontend')">
        <div class="service-icon">
          💻
        </div>
        <h3>Frontend Development</h3>
        <p>Modern UI, animations, and responsive design</p>
      </div>

      <!-- SERVICE CARD -->
      <div class="service-card" onclick="openService('backend')">
        <div class="service-icon">
          ⚙️
        </div>
        <h3>Backend Development</h3>
        <p>Secure APIs, business logic & integrations</p>
      </div>

      <!-- SERVICE CARD -->
      <div class="service-card" onclick="openService('fullstack')">
        <div class="service-icon">
          🚀
        </div>
        <h3>Full Stack Solutions</h3>
        <p>Complete web applications from idea to launch</p>
      </div>

      <!-- SERVICE CARD -->
      <div class="service-card" onclick="openService('database')">
        <div class="service-icon">
          🗄️
        </div>
        <h3>Database Design</h3>
        <p>Optimized schemas & performance tuning</p>
      </div>

      <!-- SERVICE CARD -->
      <div class="service-card" onclick="openService('performance')">
        <div class="service-icon">
          ⚡
        </div>
        <h3>Performance Optimization</h3>
        <p>Speed, SEO & scalability improvements</p>
      </div>

      <!-- SERVICE CARD -->
      <div class="service-card" onclick="openService('maintenance')">
        <div class="service-icon">
          🔒
        </div>
        <h3>Maintenance & Security</h3>
        <p>Updates, backups & security hardening</p>
      </div>

      <!-- OPTIONAL SVG WORKFLOW -->
      <svg class="workflow-lines" viewBox="0 0 600 300">
        <line x1="100" y1="50" x2="300" y2="150" />
        <line x1="300" y1="150" x2="500" y2="50" />
        <line x1="300" y1="150" x2="300" y2="250" />
      </svg>

    </div>
  </div>
</section>
<!--testmonials-->
<section id="testimonials" class="py-24 bg-white dark:bg-black overflow-hidden">
  <div class="max-w-6xl mx-auto px-6 text-center">

    <h2 class="text-4xl md:text-5xl font-extrabold text-black dark:text-white">
      Client <span class="text-purple-600">Testimonials</span>
    </h2>

    <div class="relative mt-16 flex items-center justify-center">

      <button onclick="prevTestimonial()" class="nav-btn left">‹</button>

      <div class="testimonial-track">
        <div class="testimonial-card active">
          <img src="https://i.pravatar.cc/100?1" class="avatar">
          <p>Outstanding work and clean code delivery.</p>
          <h4>John Smith</h4>
        </div>

        <div class="testimonial-card">
          <img src="https://i.pravatar.cc/100?2" class="avatar">
          <p>Highly professional and great communication.</p>
          <h4>Sarah Khan</h4>
        </div>

        <div class="testimonial-card">
          <img src="https://i.pravatar.cc/100?3" class="avatar">
          <p>Delivered exactly what we needed.</p>
          <h4>Alex Brown</h4>
        </div>
      </div>

      <button onclick="nextTestimonial()" class="nav-btn right">›</button>
    </div>
  </div>
</section>
<!--CONTACT-->
<section id="contact" class="relative py-24 bg-black dark :bg-white overflow-hidden">
  <div class="max-w-xl mx-auto px-6">

    <h2 class="text-4xl font-extrabold text-center text-white :text-white">
      Contact <span class="text-purple-600">Me</span>
    </h2>

    <form class="mt-12 space-y-8" onsubmit="submitForm(event)">
      <div class="input-group">
        <input required />
        <label>Name</label>
      </div>

      <div class="input-group">
        <input required type="email" />
        <label>Email</label>
      </div>

      <div class="input-group">
        <textarea required></textarea>
        <label>Message</label>
      </div>

      <button class="submit-btn">
        <span class="btn-text">Send Message</span>
        <span class="check">✔</span>
      </button>
    </form>

    <!-- SOCIALS -->
    <div class="mt-10 flex justify-center gap-6">
      <a class="social" data-tip="GitHub">🐙</a>
      <a class="social" data-tip="LinkedIn">💼</a>
      <a class="social" data-tip="Email">✉️</a>
    </div>
  </div>
</section>

<script src="script.js"></script>
<script>
  const modal = document.createElement('div');
  modal.className = 'service-modal';
  modal.innerHTML = `
    <div class="service-modal-content">
      <h3 id="modalTitle" class="text-2xl font-bold mb-3"></h3>
      <p id="modalText" class="text-gray-600"></p>
      <button onclick="closeService()" class="mt-6 px-6 py-3 bg-purple-600 text-white rounded-full">
        Close
      </button>
    </div>
  `;
  document.body.appendChild(modal);

  const services = {
    frontend: "UI development, animations, accessibility, and responsive layouts.",
    backend: "REST APIs, authentication, business logic, and integrations.",
    fullstack: "Complete solutions combining frontend, backend, and databases.",
    database: "Schema design, indexing, optimization, and migrations.",
    performance: "Speed optimization, SEO, and best practices.",
    maintenance: "Security patches, backups, and long-term support."
  };

  function openService(key) {
    document.getElementById('modalTitle').innerText = key.replace(/^\w/, c => c.toUpperCase());
    document.getElementById('modalText').innerText = services[key];
    modal.classList.add('show');
  }

  function closeService() {
    modal.classList.remove('show');
  }
</script>

<script>
  const image = document.querySelector('.parallax-image');
  const section = document.getElementById('about');
  window.addEventListener('scroll', () => {
    const rect = section.getBoundingClientRect();
    if (rect.top < window.innerHeight && rect.bottom > 0) {
      image.style.transform = `translateY(${rect.top * -0.2}px)`;
    }
  });
</script>
<script>
  const cards = document.querySelectorAll('.skill-card');
  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        const percent = entry.target.dataset.percent;
        const progress = entry.target.querySelector('.progress');
        progress.style.strokeDashoffset = 100 - percent;
        entry.target.classList.add('show');
      }
    });
  }, { threshold: 0.4 });
  cards.forEach(card => observer.observe(card));
</script>
</body>
</html>
