/* =========================
   NAVBAR BASE
========================= */
.custom-navbar {
  background: black;
  border-bottom: 8px solid rgba(157, 69, 239, 0.6);
  box-shadow: 0 4px 20px rgba(82, 44, 117, 0.15);
  padding: 0.8rem 0;
}

/* =========================
   LOGO
========================= */
.logo-glow {
  font-size: 1.9rem;
  font-weight: 900;
  color: white !important; /* BLACK */
  letter-spacing: 1px;
  transition: color 0.3s ease;
}

.logo-glow span {
  color: #7c3aed; /* PURPLE */
}

.logo-glow:hover {
  color: #7c3aed !important;
}

/* =========================
   NAV LIST (ABOUT, SKILLS, PROJECTS)
========================= */
.nav-glow {
  font-size: 1.50rem;
  font-weight: 700;
  color: #7c3aed !important; /* PURPLE */
  padding: 6px 14px;
  border-radius: 6px;
  transition: 
    color 0.3s ease,
    background 0.3s ease;
}

.nav-glow:hover {
  color: white !important;
  background: #7c3aed; /* PURPLE */
}


/* =========================
   CONTACT BUTTON
========================= */
.contact-btn {
  padding: 10px 22px;
  border-radius: 50px;
  background: #7c3aed; /* PURPLE BG */
  color: white; /* BLACK TEXT */
  font-weight: 600;
  text-decoration: none;
  transition: 
    transform 0.3s ease,
    box-shadow 0.3s ease,
    background 0.3s ease;
  box-shadow: 0 6px 20px rgba(124, 58, 237, 0.35);
}

.contact-btn:hover {
  background: #6d28d9;
  box-shadow: 0 10px 30px rgba(124, 58, 237, 0.6);
  transform: translateY(-2px);
}

/* =========================
   MOBILE FIXES
========================= */
@media (max-width: 991px) {
  .nav-glow {
    display: block;
    width: 100%;
    text-align: center;
    margin: 6px 0;
  }

  .custom-navbar {
    padding: 0.6rem 0;
  }
}
   
.hero-content {
  position: relative;
  z-index: 2;
}


/* === HARD FORCE NAV VISIBILITY (DEBUG + FIX) === */
#mainNav {
  visibility: visible !important;
  opacity: 1 !important;
}

.collapse {
  display: block !important;
}

@media (min-width: 992px) {
  .collapse {
    display: flex !important;
  }
}


/* HERO BASE */
#hero {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

/* THREE.JS CANVAS */
#hero-canvas {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* HERO CONTENT */
.hero-content {
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* RESPONSIVE TEXT */
.hero-title {
  font-weight: 800;
  line-height: 0.99;
  font-size: clamp(2rem, 6vw, 4rem);
}

.hero-subtitle {
  margin-top: 1rem;
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: #ccc;
}

.hero-image {
  position: relative;
  margin: 2rem 0 2.5rem;
  display: inline-block;
}

/* IMAGE ITSELF (NO SHAPE) */
.hero-image img {
  width: 180px;
  height: auto;
  max-width: 100%;
  position: relative;
  z-index: 2;
  transition: transform 0.4s ease;
  background-image: none;
  animation: floatY 4s ease-in-out infinite;
}
.hero-image::before {
  content: "";
  position: absolute;
  inset: -20px;
  z-index: 1;

  background: radial-gradient(
    circle at 30% 30%,
    rgba(168, 85, 247, 0.6),
    rgba(0, 0, 0, 0) 70%
  );

  filter: blur(30px);
  border-radius: 50%;
}@media (min-width: 768px) {
  .hero-image img {
    width: 220px;
  }
}

@media (min-width: 1024px) {
  .hero-image img {
    width: 260px;
  }
}
/* FLOATING ANIMATION */
@keyframes floatY {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
  100% {
    transform: translateY(0);
  }
}

/* APPLY FLOAT */
.hero-image img {
  animation: floatY 6s ease-in-out infinite;
  will-change: transform;
}

.hero-image:hover img {
  transform: translateY(-6px) scale(1.03);
}
.hero-image:hover::before {
  filter: blur(40px);
}
.hero-image:hover img {
  animation-play-state: paused;
  transform: translateY(-6px) scale(1.03);
}
@media (prefers-reduced-motion: reduce) {
  .hero-image img {
    animation: none;
  }

  .hero-image::before {
    display: none;
  }
}


/* BUTTONS */
.hero-buttons {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

/* GLOW BUTTON */
.btn-glow {
  padding: 12px 28px;
  border-radius: 50px;
  border: 1px solid rgba(168,85,247,0.6);
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 0 20px rgba(168,85,247,0.2);
}

.btn-glow:hover {
  box-shadow: 0 0 35px rgba(168,85,247,0.8);
  transform: translateY(-2px);
}

.btn-glow.primary {
  background: linear-gradient(135deg, #7c3aed, #9333ea);
  border: none;
}

/* ===============================
   ABOUT SECTION – PARALLAX CSS
================================ */

/* Prevent overflow issues */
#about {
  position: relative;
  overflow: hidden;
}

/* Parallax container */
.parallax-image {
  transform: translateY(0);
  transition: transform 0.15s ease-out;
  will-change: transform;
}

/* Optional depth shadow for realism */
.parallax-image::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    circle at center,
    rgba(168, 85, 247, 0.25),
    transparent 70%
  );
  z-index: -1;
  filter: blur(40px);
}

/* Improve mobile performance */
@media (max-width: 768px) {
  .parallax-image {
    transition: none;
  }
}

/* Skill Card */
.skill-card {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.6s ease;
}

/* Activated on scroll */
.skill-card.show {
  opacity: 1;
  transform: translateY(0);
}

/* Circle */
.skill-circle {
  width: 140px;
  height: 140px;
  margin: auto;
}

svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.bg {
  fill: none;
  stroke: #e5e7eb;
  stroke-width: 3.8;
}

.progress {
  fill: none;
  stroke: #7c3aed;
  stroke-width: 3.8;
  stroke-linecap: round;
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  transition: stroke-dashoffset 1.2s ease;
}

/* Percentage */
.skill-percent {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1.2rem;
}

/* Projects Hover */
.skill-projects {
  margin-top: 8px;
  font-size: 0.85rem;
  color: #6b7280;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.group:hover .skill-projects {
  opacity: 1;
  transform: translateY(0);
}

/* Dark mode neon glow */
.dark .progress {
  filter: drop-shadow(0 0 8px rgba(168, 85, 247, 0.8));
}


/* Filter buttons */
.filter-btn {
  padding: 10px 20px;
  border-radius: 999px;
  background: #f3f4f6;
  font-weight: 500;
  transition: all 0.3s ease;
}

.filter-btn.active,
.filter-btn:hover {
  background: #7c3aed;
  color: #fff;
}

/* Card */
.project-card {
  perspective: 1200px;
  opacity: 0;
  transform: translateY(40px) scale(0.95);
  transition: all 0.6s ease;
}

.project-card.show {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.card-inner {
  position: relative;
  width: 100%;
  height: 350px;
  transform-style: preserve-3d;
  transition: transform 0.8s ease;
}

.project-card:hover .card-inner {
  transform: rotateY(180deg);
}

/* Front & Back */
.card-front,
.card-back {
  position: absolute;
  inset: 0;
  backface-visibility: hidden;
  border-radius: 16px;
  overflow: hidden;
}

.card-front {
  background: #fff;
}

.card-front img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.card-front h3 {
  padding: 12px;
  font-weight: 700;
}

.card-back {
  background: linear-gradient(135deg, #7c3aed, #5b21b6);
  color: white;
  transform: rotateY(180deg);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.card-back button {
  margin-top: 10px;
  background: white;
  color: #7c3aed;
  padding: 10px;
  border-radius: 999px;
  font-weight: 600;
}

/* ===============================
   SERVICE CARDS
================================ */

.service-card {
  background: black;
  border-radius: 18px;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  transition: all 0.4s ease;
  position: relative;
}

.dark .service-card {
  background: white;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 60px rgba(124,58,237,0.25);
}

/* ICON */
.service-icon {
  font-size: 2.5rem;
  margin-bottom: 16px;
  transition: transform 0.4s ease, color 0.4s ease;
}

.service-card:hover .service-icon {
  transform: rotate(12deg) scale(1.2);
  color: #7c3aed;
}

.service-card h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: black;
}

.service-card p {
  margin-top: 6px;
  color: black;
}

/* ===============================
   MODAL
================================ */

.service-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 50;
}

.service-modal.show {
  display: flex;
}

.service-modal-content {
  background: white;
  max-width: 500px;
  width: 90%;
  border-radius: 18px;
  padding: 30px;
  animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* ===============================
   SVG WORKFLOW
================================ */

.workflow-lines {
  position: absolute;
  inset: 0;
  z-index: -1;
}

.workflow-lines line {
  stroke: rgba(124,58,237,0.3);
  stroke-width: 2;
  stroke-dasharray: 6;
  animation: dash 6s linear infinite;
}

@keyframes dash {
  to { stroke-dashoffset: -100; }
}
.testimonial-track {
  display: flex;
  gap: 30px;
  perspective: 1200px;
}

.testimonial-card {
  width: 300px;
  padding: 30px;
  border-radius: 20px;
  background: white;
  opacity: 0.4;
  transform: scale(0.8) rotateY(12deg);
  transition: all 0.6s cubic-bezier(.4,0,.2,1);
}

.dark .testimonial-card { background:#111; }

.testimonial-card.active {
  opacity: 1;
  transform: scale(1) rotateY(0);
  box-shadow: 0 40px 80px rgba(124,58,237,.25);
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: auto;
  animation: reveal 0.6s ease;
}

@keyframes reveal {
  from { clip-path: circle(0%); }
  to { clip-path: circle(50%); }
}

.nav-btn {
  font-size: 3rem;
  color: #7c3aed;
}
.input-group {
  position: relative;
}

.input-group input,
.input-group textarea {
  width:100%;
  padding:14px;
  border-bottom:2px solid #ccc;
  background:none;
}

.input-group label {
  position:absolute;
  left:14px;
  top:50%;
  transform:translateY(-50%);
  color:#888;
  pointer-events:none;
  transition:.3s;
}

.input-group input:focus + label,
.input-group textarea:focus + label,
.input-group input:valid + label {
  top:-10px;
  font-size:.8rem;
  color:#7c3aed;
}

.submit-btn {
  width:100%;
  padding:16px;
  background:#7c3aed;
  color:white;
  border-radius:999px;
  position:relative;
  overflow:hidden;
}

.check {
  position:absolute;
  inset:0;
  display:flex;
  align-items:center;
  justify-content:center;
  transform:scale(0);
}

.submit-btn.success .btn-text { opacity:0; }
.submit-btn.success .check { transform:scale(1); }

.social {
  position:relative;
}
.social::after {
  content:attr(data-tip);
  position:absolute;
  bottom:-30px;
  opacity:0;
  transition:.3s;
}
.social:hover::after { opacity:1; }



